  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hoteles</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="toggle-navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link "href="./index.html">Home</a></li>
  				<li class="nav-item active "><a class="nav-link "href="#">Contacto</a></li>	
  				<li class="nav-item"><a class="nav-link "href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link "href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link "href="#">Terminos y condiciones</a></li>	
  			</ul>	
  	</div>	
  	</nav>	
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
    <div class="container">
    	<nav aria-label=breadcrumb>
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
    		</ol>
    	</nav>
    	<H1>DEJAME TU COMENTARIO</H1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="Nombre">Nombre</label>
            <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">  
          </div>
          <div class="form-group col-sm-6">
            <label for="Apellido">Apellido</label>
            <input type="text" class="form-control" id="Apeliido" placeholder="Ingrese sus Apellidos">
          </div>
        </div>
        <label for="email">Email</label>
            <input type="email" class="form-control" id="Email" placeholder="Ingrese su Email">
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="Direccion">Direccion</label>
            <input type="text" class="form-control" id="Direccion" placeholder="Ingrese su Direccion">  
          </div>
          <div class="form-group col-sm-3">
            <label for="Departamento">Departamento</label>
            <select id="Departamento" class="form-control">
              <option selected>Antioquia</option>
              <option>Valle del Cauca</option>
              <option>Caldas</option>
              <option>Choco</option>
            </select>
          </div>
        </div>
        <div class="form-group">
        <label for="Comentarios">Comentarios</label>
        <textarea id="Comentarios" class="form-control" rows="6"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me Contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-dark">Enviar</button>
      </form>
    </div>
    <br>
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.Twitter.com">Twitter</a>
	    		<a href="http://www.Instagram.com">Instagram</a>	
	    	</div>
	    	<div class="col-sm-4">
	    	<address>
	    		<h3>Oficina principal</h3>
	    		Medellin carrera 54 #15-22
	    		contacto@hoteles.com
	    	</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Nuestra empresa</a>
	    		<a href="http://www.Twitter.com">Terminos y condiciones</a>
	    		<a href="http://www.Instagram.com">Contactenos</a>
	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
