  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body>
	  	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
		  	<a class="navbar-brand" href="#">Hoteles</a>
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
			  		<span class="navbar-toggler-icon"></span>
			  	</button>
		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  			<ul class="nav navbar-nav mr-auto">
		  				<li class="nav-item active"><a class="nav-link "href="#">Home</a></li>
		  				<li class="nav-item"><a class="nav-link "href="./contacto.html">Contacto</a></li>	
		  				<li class="nav-item"><a class="nav-link "href="./about.html">Nosotros</a></li>
		  				<li class="nav-item"><a class="nav-link "href="./precios.html">Precios</a></li>
		  				<li class="nav-item"><a class="nav-link "href="#">Terminos y condiciones</a></li>	
		  			</ul>	
		  	</div>	
	  	</nav>
  	
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
    <div class="container">
    	<nav aria-label=breadcrumb>
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    	<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">Cómo funciona?</button>
			</div>
			  <div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">Dónde puedo reservar?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">Cómo puedo pagar?</button>
    		</div>  		
    	</div>
    	<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>Como Funciona</h3>
					<p>Busca el hotel de tu preferencia</p>
				</p>
			</div>
			  <div class="col-sm-4 collapse multi-collapse" id="reserva">
    		<p>
    		<h3>Donde puedo reservar?</h3>
    		<p>Elije la ciudad que deseas</p>
    		</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>Como pago?</h3>
    				<p>Por transferencia bancaria o Tarjeta</p>
    			</p>
    		</div>  		
    	</div>
		<br>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/hotel1.jpg" alt="slide1">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel2.jpg" alt="slide2">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel5.jpg" alt="slide3">
				</div>
			</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  	</a>
			  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  	</a>
		</div>
		
		<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="images/bogota.jpg" class="card-img-top" alt="responsive">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reseva antes de Diciembre y obtiene 10% off">Hotel Bogota</h5>
				<h6 class="card-subtitle text-muted">Bogota</h6>
			    <p class="card-text">Ubicado en la zona norte de la ciudad</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reserva ahora</button>
			</div>
			
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2"><img src="images/medellin.jpg" class="card-img-top" alt="responsive">
			<div class="card-body">
				<h5 class="card-title">Hotel Medellin</h5>
				<h6 class="card-subtitle text-muted">Medellin</h6>
			    <p class="card-text">Ubicado en en el sur de la ciudad de la eterna primavera</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reservar">Reserva ahora</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="images/santa.jpg" class="card-img-top" alt="responsive">
			<div class="card-body">
				<h5 class="card-title">Hotel Santa Marta</h5>
				<h6 class="card-subtitle text-muted">Santa Marta</h6>
			    <p class="card-text">Ubicado en el rodadero, la playa mas visitada de la ciudad</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reservar">Reserva ahora</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="images/cartagena.jpg" class="card-img-top" alt="responsive">
			<div class="card-body">
				<h5 class="card-title">Hotel Cartagena</h5>
				<h6 class="card-subtitle text-muted">Cartagena</h6>
			    <p class="card-text">Ubicado en la hermosa isla playa blanca</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" id="reservabtn" data-toggle="modal" data-target="#reservar">Reserva ahora</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between">
			<img src="images/cali.jpg" class="card-img-top" alt="responsive">
			<div class="card-body">
				<h5 class="card-title">Hotel Cali</h5>
				<h6 class="card-subtitle text-muted">Cali</h6>
				<p>Ubicado en la zona nororiental de la ciudad en la via a Santiago de Cali</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" id="reservabtn" data-toggle="modal" data-target="#reservar">Reserva ahora</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="images/bogota.jpg" class="card-img-top" alt="responsive">
			<div class="card-body">
				<h5 class="card-title">Hotel Manizales</h5>
				<h6 class="card-subtitle text-muted">Manizales</h6>
				<p class="card-text">Ubicado en el centro de la hermosa ciudad de manizales con vista al nevado del ruiz</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" id="reservabtn" data-toggle="modal" data-target="#reservar">Reserva ahora</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between">
			<img src="images/amazonas.jpg" class="card-img-top" alt="responsive">
			<div class="card-body">
				<h5 class="card-title">Hotel Amazonas</h5> 
				<h5 class="card-subtitle text-muted">Leticia</h6>
				<p class="card-text">Ubicado en el centro de la hermosa ciudad de Leticia
				</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" id="reservabtn" data-toggle="modal" data-target="#reservar">Reserva ahora</button>
			</div>
		</div>
		</div>
		<div class="modal fade" id="reservar" tabindex="-1" role="dialog" arialabelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Datos de la reserva</h5>
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
            					<label for="Nombre" class="col-form-label">Nombre</label>
            					<input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">  
          					</div>
          					<div class="form-group">
            					<label for="email">Tu email</label>
            					<input type="text" class="form-control" id="email" placeholder="Ingrese su email">  
          					</div>
          					<div class="form-group">
          						<label for="Categoria">Categoria</label>
          						<select id="Categoria" class="form-control">
					              <option selected>Alta</option>
					              <option>Media</option>
					              <option>Economica</option>
					            </select>
          					</div>
          					<div class="form-group">
            					<label for="personas">Numero de personas</label>
            					<input type="text" class="form-control" id="personas" placeholder="Ingrese el numero de camas">  
          					</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Reservar</button>
					</div>
				</div>
			</div>
		</div>	
    </div>
    <br>
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.Twitter.com">Twitter</a>
	    		<a href="http://www.Instagram.com">Instagram</a>	
	    	</div>
	    	<div class="col-sm-4">
	    	<address>
	    		<h3>Oficina principal</h3>
	    		<p> <span class="oi oi-home footer-address-icon"></span> Medellin carrera 54 #15-22</p>
	    			<p>
	    				<span class="oi oi-phone footer-address-icon"></span> 0344685231
	    			</p>
	    		<p> <span class="oi oi-envelope-closed footer-address-icon"></span> contacto@hoteles.com</p>
	    	</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Nuestra empresa</a>
	    		<a href="http://www.Twitter.com">Terminos y condiciones</a>
	    		<a href="http://www.Instagram.com">Contactenos</a>
	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>
