  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hoteles</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="toggle-navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link "href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link "href="./contacto.html">Contacto</a></li>	
  				<li class="nav-item "><a class="nav-link "href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link "href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link "href="#">Terminos y condiciones</a></li>	
  			</ul>	
  	</div>	
  	</nav>	
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
    <div class="container">
    	<nav aria-label=breadcrumb>
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Precios</li>
    		</ol>
    	</nav>
      <ul class= "nav nav-pills" id="myTab" role="tabList">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Tarjetas-tab" data-toggle="tab" href="#Tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Comentarios-tab" data-toggle="tab" href="#Comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
      </ul>
          <div class="tab-content" id="myTab-content">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
              	<table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Estrellas</th>  
                    <th>Santa Marta</th>
                    <th>Cartagena</th>
                    <th>San Andres</th>
                    <th>Barranquilla</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>120</td>
                      <td>140</td>
                      <td>160</td>
                      <td>180</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>220</td>
                      <td>240</td>
                      <td>260</td>
                      <td>280</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                      <td>320</td>
                      <td>340</td>
                      <td>360</td>
                      <td>380</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                      <td>420</td>
                      <td>440</td>
                      <td>460</td>
                      <td>480</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                      <td>520</td>
                      <td>540</td>
                      <td>560</td>
                      <td>580</td>
                    </tr>
                  </tbody>
                </table>
            
            </div>
            </div>
            
            <div class="tab-pane fade" id="Tarjetas" role="tabpanel" aria-labelledby="Tarjetas-tab">
              <div class="accordion" id="acordionTarjetas">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex">American Express
                      </button>
                    </h5>
                  </div>
                  <div id="collapseAmex" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
                   <div class="card-body">
                     Reserva minimo en 5 cuotas, las dos primeras te salen sin interés
                   </div> 
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="false" aria-controls="collapseVisa">VISA
                      </button>
                    </h5>
                  </div>
                  <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
                   <div class="card-body">
                     Por cada reserva te regalamos puntos para cambiar por millas en tus vuelos internacionales con Avianca
                   </div> 
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="false" aria-controls="collapseMaster">MasterCard
                      </button>
                    </h5>
                  </div>
                  <div id="collapseMaster" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
                   <div class="card-body">
                     Reserva y recibe descuentos en tus tiquetes de primera clase en todos tus viajes durante dos meses
                   </div> 
                  </div>
                </div>
              </div>
             <!-- <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                  <div class="card-header" style="background-color: blue; color: white;"> TARJETAS   ACEPTADAS
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta American Express</li>
                    <li class="list-group-item">visa</li>
                    <li class="list-group-item">MasterCard</li>
                  </ul>
                </div> 
              </div> -->
            </div>
            <div class="tab-pane fade" id="Comentarios" role="tabpanel" aria-labelledby="Comentarios-tab">Comentarios</div>
          </div>
        </div>
    <br>
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.Twitter.com">Twitter</a>
	    		<a href="http://www.Instagram.com">Instagram</a>	
	    	</div>
	    	<div class="col-sm-4">
	    	<address>
	    		<h3>Oficina principal</h3>
	    		Medellin carrera 54 #15-22
	    		contacto@hoteles.com
	    	</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Nuestra empresa</a>
	    		<a href="http://www.Twitter.com">Terminos y condiciones</a>
	    		<a href="http://www.Instagram.com">Contactenos</a>
	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
